{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":4,"path":"folders/Objects/Bullets.yy",},
    {"name":"Buttons","order":9,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Rooms","order":12,"path":"folders/Objects/Rooms.yy",},
    {"name":"TowerClicks","order":2,"path":"folders/Objects/TowerClicks.yy",},
    {"name":"TowerDrags","order":3,"path":"folders/Objects/TowerDrags.yy",},
    {"name":"Towers","order":5,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":3,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Buttons","order":8,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"sRooms","order":9,"path":"folders/Sprites/sRooms.yy",},
    {"name":"Towers","order":2,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oExitGameButton","order":3,"path":"objects/oExitGameButton/oExitGameButton.yy",},
    {"name":"sBase","order":3,"path":"sprites/sBase/sBase.yy",},
    {"name":"rGameOver","order":1,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"oStartGameButton","order":1,"path":"objects/oStartGameButton/oStartGameButton.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"oCreditsButton","order":5,"path":"objects/oCreditsButton/oCreditsButton.yy",},
    {"name":"oTower3","order":2,"path":"objects/oTower3/oTower3.yy",},
    {"name":"sCreditsBut","order":2,"path":"sprites/sCreditsBut/sCreditsBut.yy",},
    {"name":"sStartWaveButton","order":3,"path":"sprites/sStartWaveButton/sStartWaveButton.yy",},
    {"name":"sBullet2","order":1,"path":"sprites/sBullet2/sBullet2.yy",},
    {"name":"oEnemy3","order":3,"path":"objects/oEnemy3/oEnemy3.yy",},
    {"name":"oBackToMainMenuButton","order":4,"path":"objects/oBackToMainMenuButton/oBackToMainMenuButton.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"oTower2","order":1,"path":"objects/oTower2/oTower2.yy",},
    {"name":"oRulesButton","order":2,"path":"objects/oRulesButton/oRulesButton.yy",},
    {"name":"sTower2","order":1,"path":"sprites/sTower2/sTower2.yy",},
    {"name":"rRules","order":3,"path":"rooms/rRules/rRules.yy",},
    {"name":"oTowerParent","order":3,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"oTower3Click","order":2,"path":"objects/oTower3Click/oTower3Click.yy",},
    {"name":"oEnemy2","order":1,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"oBullet3","order":2,"path":"objects/oBullet3/oBullet3.yy",},
    {"name":"sTower3","order":2,"path":"sprites/sTower3/sTower3.yy",},
    {"name":"sEnemy3","order":2,"path":"sprites/sEnemy3/sEnemy3.yy",},
    {"name":"fnt_CalibriMainMenu","order":1,"path":"fonts/fnt_CalibriMainMenu/fnt_CalibriMainMenu.yy",},
    {"name":"sTextRooms","order":1,"path":"sprites/sTextRooms/sTextRooms.yy",},
    {"name":"sRegion","order":4,"path":"sprites/sRegion/sRegion.yy",},
    {"name":"oTower2Click","order":1,"path":"objects/oTower2Click/oTower2Click.yy",},
    {"name":"rCredits","order":4,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"sBullet3","order":2,"path":"sprites/sBullet3/sBullet3.yy",},
    {"name":"oBase","order":7,"path":"objects/oBase/oBase.yy",},
    {"name":"oRestartButton","order":6,"path":"objects/oRestartButton/oRestartButton.yy",},
    {"name":"oSpawn","order":1,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oBullet2","order":1,"path":"objects/oBullet2/oBullet2.yy",},
    {"name":"oRules","order":1,"path":"objects/oRules/oRules.yy",},
    {"name":"oRegion","order":6,"path":"objects/oRegion/oRegion.yy",},
    {"name":"sEnemy2","order":1,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"sRulesButton","order":1,"path":"sprites/sRulesButton/sRulesButton.yy",},
    {"name":"sTIleset2","order":1,"path":"sprites/sTIleset2/sTIleset2.yy",},
    {"name":"oTower3Drag","order":2,"path":"objects/oTower3Drag/oTower3Drag.yy",},
    {"name":"oCredits","order":2,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oEnemyParent","order":2,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oTower2Drag","order":1,"path":"objects/oTower2Drag/oTower2Drag.yy",},
    {"name":"oGameOver","order":3,"path":"objects/oGameOver/oGameOver.yy",},
  ],
}